# 17MayisWeb

NETWeb/: NETWeb.sln
NETWeb/01_Program_Route/: 01_Program_Route.csproj  Program.cs
NETWeb/02_Controller_To_View/: 02_Controller_To_View.csproj  Program.cs
NETWeb/03_View_To_Controller/: 03_View_To_Controller.csproj  Program.cs
NETWeb/03_View_To_Controller/Controllers/: HomeController.cs
NETWeb/03_View_To_Controller/Properties/: launchSettings.json
NETWeb/03_View_To_Controller/Views/: _ViewImports.cshtml
NETWeb/03_View_To_Controller/Views/Home/: Index.cshtml
NETWeb/03_View_To_Controller/Views/Shared/: _Layout.cshtml
NETWeb/04_ViewBag_ViewData_TempData/: 04_ViewBag_ViewData_TempData.csproj  Program.cs
NETWeb/05_ModelsExample/: 05_ModelsExample.csproj  Program.cs
NETWeb/06_HtmlHelpers/: 06_HtmlHelpers.csproj  Program.cs
NETWeb/07_CustomHelpers/: 07_CustomHelpers.csproj  Program.cs
NETWeb/08_View_Layout_PartialView/: 08_View_Layout_PartialView.csproj  Program.cs
NETWeb/08_View_Layout_PartialView/Controllers/: HomeController.cs
NETWeb/08_View_Layout_PartialView/Properties/: launchSettings.json
NETWeb/08_View_Layout_PartialView/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NETWeb/08_View_Layout_PartialView/Views/Home/: Index.cshtml
NETWeb/08_View_Layout_PartialView/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _PartialCategory.cshtml
NETWeb/09_Render_Nested_Section/: 09_Render_Nested_Section.csproj  Program.cs
NETWeb/10_Models_Binding/: 10_Models_Binding.csproj  Program.cs
NETWeb/11_FluentValidation/: 11_FluentValidation.csproj  Program.cs
NETWeb/11_FluentValidation/Controllers/: HomeController.cs
NETWeb/11_FluentValidation/Models/: Adres.cs  Kisi.cs
NETWeb/11_FluentValidation/Properties/: launchSettings.json
NETWeb/11_FluentValidation/Validators/: HomePageViewModelValidator.cs
NETWeb/11_FluentValidation/ViewModels/: HomePageViewModel.cs
NETWeb/11_FluentValidation/Views/: _ViewImports.cshtml
NETWeb/11_FluentValidation/Views/Home/: Index.cshtml  Success.cshtml
NETWeb/11_FluentValidation/Views/Shared/: _Layout.cshtml
NETWeb/13_State_Management/: 13_State_Management.csproj  Program.cs
NETWeb/13_State_Management/Controllers/: HomeController.cs
NETWeb/13_State_Management/Properties/: launchSettings.json
NETWeb/13_State_Management/Views/: _ViewImports.cshtml
NETWeb/13_State_Management/Views/Shared/: _Layout.cshtml
NETWeb/15_Filter_Operations/: 15_Filter_Operations.csproj  Program.cs
NETWeb/15_Filter_Operations/Controllers/: HomeController.cs
NETWeb/15_Filter_Operations/Filters/: ActionFilter.cs  AuthrizationFilter.cs  ExceptionFilter.cs
NETWeb/15_Filter_Operations/Properties/: launchSettings.json
NETWeb/15_Filter_Operations/Views/: _ViewImports.cshtml
NETWeb/15_Filter_Operations/Views/Home/: Page404.cshtml  Profile.cshtml  SpecialAction.cshtml
NETWeb/15_Filter_Operations/Views/Shared/: _Layout.cshtml
(+133 files in other folders)
